# ESX host template
define host{
   name           esx
   use            generic-host
   register       0

   _VCENTER     $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$

   _ESX_CPU_CRIT 0.9
   _ESX_CPU_WARN 0.75
   _ESX_MEM_CRIT 0.9
   _ESX_MEM_WARN 0.75
   _ESX_DISK_CRIT 0.9
   _ESX_DISK_WARN 0.75
}

define service{
   name         vmware-service
   use          generic-service
   aggregation  vmware
   register     0
}

# vCenter system template
define host{
    name        vcenter
    use         generic-host
    register    0 
    
    _VCENTER_LOGIN    $VCENTERLOGIN$
    _VCENTER_PASSWORD $VCENTERPASSWORD$

    _VCENTER_DISK_CRIT 0.9
    _VCENTER_DISK_WARN 0.8
    _VCENTER_TASKS_WARN 7
    _VCENTER_TASKS_CRIT 15
    _VM_COUNT_WARN 20
    _VM_COUNT_CRIT 30
    _TEMPLATE_COUNT_WARN 20
    _TEMPLATE_COUNT_CRIT 30
}

