# ESX template
define host{
   name           esx
   use            generic-host
   register       0

   _VCENTER     $VCENTER$
   _VCENTER_LOGIN       $VCENTERLOGIN$
   _VCENTER_PASSWORD    $VCENTERPASSWORD$

   _ESX_CPU_CRIT 0.9
   _ESX_CPU_WARN 0.75
   _ESX_MEM_CRIT 0.9
   _ESX_MEM_WARN 0.75
   _ESX_DISK_CRIT 0.9
   _ESX_DISK_WARN 0.75
}

define service{
   name         vmware-service
   use          generic-service
   aggregation  vmware
   register     0
}



