define service{
   service_description           Cpu
   use            vmware-service
   register       0
   host_name	  esx
   check_command  check_esx_host_cpu
}
define service{
   service_description           Memory
   use            vmware-service
   register       0
   host_name	  esx
   check_command  check_esx_host_mem
}
define service{
   service_description          Status
   use            vmware-service
   register       0
   host_name	  esx
   check_command  check_esx_host_status
}
define service{
   service_description          Datastore-Connection
   use            vmware-service
   register       0
   host_name	  esx
   check_command  check_esx_host_datastore_accessibility
}
# disabled services
#define service{
#   service_description          Datastore-Status
#   use            vmware-service
#   register       0
#   host_name	  esx
#   check_command  check_esx_host_datastore_status
#}
#define service{
#   service_description          Datastore-Usage
#   use            vmware-service
#   register       0
#   host_name	  esx
#   check_command  check_esx_host_datastore_usage
#}
